Source/MercadoLibre.OperacionQasar.Test/obj/MercadoLibre.OperacionQasar.Test.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\OtherProjects\\MercadoLibre-OperacionQasar\\Source\\MercadoLibre.OperacionQasar.Test\\MercadoLibre.OperacionQasar.Test.csproj": {}
  },
  "projects": {
    "E:\\OtherProjects\\MercadoLibre-OperacionQasar\\Source\\MercadoLibre.OperacionQasar.Test\\MercadoLibre.OperacionQasar.Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\OtherProjects\\MercadoLibre-OperacionQasar\\Source\\MercadoLibre.OperacionQasar.Test\\MercadoLibre.OperacionQasar.Test.csproj",
        "projectName": "MercadoLibre.OperacionQasar.Test",
        "projectPath": "E:\\OtherProjects\\MercadoLibre-OperacionQasar\\Source\\MercadoLibre.OperacionQasar.Test\\MercadoLibre.OperacionQasar.Test.csproj",
        "packagesPath": "C:\\Users\\Andres Moreno\\.nuget\\packages\\",
        "outputPath": "E:\\OtherProjects\\MercadoLibre-OperacionQasar\\Source\\MercadoLibre.OperacionQasar.Test\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Andres Moreno\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/NSerioDevs/_packaging/NSerioDevs%40Local/nuget/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "E:\\OtherProjects\\MercadoLibre-OperacionQasar\\Source\\MercadoLibre.OperacionQuasar.Core\\MercadoLibre.OperacionQuasar.Core.csproj": {
                "projectPath": "E:\\OtherProjects\\MercadoLibre-OperacionQasar\\Source\\MercadoLibre.OperacionQuasar.Core\\MercadoLibre.OperacionQuasar.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\OtherProjects\\MercadoLibre-OperacionQasar\\Source\\MercadoLibre.OperacionQuasar.Core\\MercadoLibre.OperacionQuasar.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\OtherProjects\\MercadoLibre-OperacionQasar\\Source\\MercadoLibre.OperacionQuasar.Core\\MercadoLibre.OperacionQuasar.Core.csproj",
        "projectName": "MercadoLibre.OperacionQuasar.Core",
        "projectPath": "E:\\OtherProjects\\MercadoLibre-OperacionQasar\\Source\\MercadoLibre.OperacionQuasar.Core\\MercadoLibre.OperacionQuasar.Core.csproj",
        "packagesPath": "C:\\Users\\Andres Moreno\\.nuget\\packages\\",
        "outputPath": "E:\\OtherProjects\\MercadoLibre-OperacionQasar\\Source\\MercadoLibre.OperacionQuasar.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Andres Moreno\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/NSerioDevs/_packaging/NSerioDevs%40Local/nuget/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.78, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Source/MercadoLibre.OperacionQasar.Test/obj/MercadoLibre.OperacionQasar.Test.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\OtherProjects\\MercadoLibre-OperacionQasar\\Source\\MercadoLibre.OperacionQasar.Test\\MercadoLibre.OperacionQasar.Test.csproj": {}
  },
  "projects": {
    "E:\\OtherProjects\\MercadoLibre-OperacionQasar\\Source\\MercadoLibre.OperacionQasar.Test\\MercadoLibre.OperacionQasar.Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\OtherProjects\\MercadoLibre-OperacionQasar\\Source\\MercadoLibre.OperacionQasar.Test\\MercadoLibre.OperacionQasar.Test.csproj",
        "projectName": "MercadoLibre.OperacionQasar.Test",
        "projectPath": "E:\\OtherProjects\\MercadoLibre-OperacionQasar\\Source\\MercadoLibre.OperacionQasar.Test\\MercadoLibre.OperacionQasar.Test.csproj",
        "packagesPath": "C:\\Users\\Andres Moreno\\.nuget\\packages\\",
        "outputPath": "E:\\OtherProjects\\MercadoLibre-OperacionQasar\\Source\\MercadoLibre.OperacionQasar.Test\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Andres Moreno\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/NSerioDevs/_packaging/NSerioDevs%40Local/nuget/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "E:\\OtherProjects\\MercadoLibre-OperacionQasar\\Source\\MercadoLibre.OperacionQuasar.Core\\MercadoLibre.OperacionQasar.Core.csproj": {
                "projectPath": "E:\\OtherProjects\\MercadoLibre-OperacionQasar\\Source\\MercadoLibre.OperacionQuasar.Core\\MercadoLibre.OperacionQasar.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\OtherProjects\\MercadoLibre-OperacionQasar\\Source\\MercadoLibre.OperacionQuasar.Core\\MercadoLibre.OperacionQasar.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\OtherProjects\\MercadoLibre-OperacionQasar\\Source\\MercadoLibre.OperacionQuasar.Core\\MercadoLibre.OperacionQasar.Core.csproj",
        "projectName": "MercadoLibre.OperacionQasar.Core",
        "projectPath": "E:\\OtherProjects\\MercadoLibre-OperacionQasar\\Source\\MercadoLibre.OperacionQuasar.Core\\MercadoLibre.OperacionQasar.Core.csproj",
        "packagesPath": "C:\\Users\\Andres Moreno\\.nuget\\packages\\",
        "outputPath": "E:\\OtherProjects\\MercadoLibre-OperacionQasar\\Source\\MercadoLibre.OperacionQuasar.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Andres Moreno\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/NSerioDevs/_packaging/NSerioDevs%40Local/nuget/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.78, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.2, )"
            },
            "System.Runtime.Caching": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Source/MercadoLibre.OperacionQasar.Test/obj/MercadoLibre.OperacionQasar.Test.csproj.nuget.dgspec.json (diff)
@@ -29,8 +29,8 @@
           "netcoreapp3.1": {
             "targetAlias": "netcoreapp3.1",
             "projectReferences": {
-              "E:\\OtherProjects\\MercadoLibre-OperacionQasar\\Source\\MercadoLibre.OperacionQuasar.Core\\MercadoLibre.OperacionQuasar.Core.csproj": {
-                "projectPath": "E:\\OtherProjects\\MercadoLibre-OperacionQasar\\Source\\MercadoLibre.OperacionQuasar.Core\\MercadoLibre.OperacionQuasar.Core.csproj"
+              "E:\\OtherProjects\\MercadoLibre-OperacionQasar\\Source\\MercadoLibre.OperacionQuasar.Core\\MercadoLibre.OperacionQasar.Core.csproj": {
+                "projectPath": "E:\\OtherProjects\\MercadoLibre-OperacionQasar\\Source\\MercadoLibre.OperacionQuasar.Core\\MercadoLibre.OperacionQasar.Core.csproj"
               }
             }
           }
@@ -81,12 +81,12 @@
         }
       }
     },
-    "E:\\OtherProjects\\MercadoLibre-OperacionQasar\\Source\\MercadoLibre.OperacionQuasar.Core\\MercadoLibre.OperacionQuasar.Core.csproj": {
+    "E:\\OtherProjects\\MercadoLibre-OperacionQasar\\Source\\MercadoLibre.OperacionQuasar.Core\\MercadoLibre.OperacionQasar.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\OtherProjects\\MercadoLibre-OperacionQasar\\Source\\MercadoLibre.OperacionQuasar.Core\\MercadoLibre.OperacionQuasar.Core.csproj",
-        "projectName": "MercadoLibre.OperacionQuasar.Core",
-        "projectPath": "E:\\OtherProjects\\MercadoLibre-OperacionQasar\\Source\\MercadoLibre.OperacionQuasar.Core\\MercadoLibre.OperacionQuasar.Core.csproj",
+        "projectUniqueName": "E:\\OtherProjects\\MercadoLibre-OperacionQasar\\Source\\MercadoLibre.OperacionQuasar.Core\\MercadoLibre.OperacionQasar.Core.csproj",
+        "projectName": "MercadoLibre.OperacionQasar.Core",
+        "projectPath": "E:\\OtherProjects\\MercadoLibre-OperacionQasar\\Source\\MercadoLibre.OperacionQuasar.Core\\MercadoLibre.OperacionQasar.Core.csproj",
         "packagesPath": "C:\\Users\\Andres Moreno\\.nuget\\packages\\",
         "outputPath": "E:\\OtherProjects\\MercadoLibre-OperacionQasar\\Source\\MercadoLibre.OperacionQuasar.Core\\obj\\",
         "projectStyle": "PackageReference",
@@ -139,6 +139,10 @@
             "System.Data.SqlClient": {
               "target": "Package",
               "version": "[4.8.2, )"
+            },
+            "System.Runtime.Caching": {
+              "target": "Package",
+              "version": "[5.0.0, )"
             }
           },
           "imports": [
